# spring\u7AEF\u53E3
server.port=8071
# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.75.130:33306/gmall?characterEncoding=UTF-8

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-service
#dubbo\u7684\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=192.168.75.130:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.sq.gmall
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
#\u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false

#redis\u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.75.130
#redis\u7AEF\u53E3
spring.redis.port=6379
#redis\u6570\u636E\u5E93
spring.redis.database=0